<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <div id="wrapper">
    <div id="cell">
      <div class="content">Content goes here</div>
    </div>
  </div>


  <style type="text/css">
    #wrapper {
      display: table;
      width: 300px;
      height: 500px;
      border: 1px solid;
    }

    #cell {
      display: table-cell;
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border: 2px solid red;
    }
  </style>


  <script>


    /**
 * @param {string} s
 * @return {boolean}
 */
    var isValid = function (s) {
      s = s.replace(/\s+/g, '')
      var len = s.length
      if (len % 2 || !len) return false

      var arr = []
      for (let i = 0; i < len; i++) {
        let item = s[i]
        switch (item) {
          case '{':
            arr.push('{')
            break;

          case '(':
            arr.push('(')
            break;

          case '[':
            arr.push('[')
            break;

          case '}':
            if (arr.pop() !== '{') return false
            break;

          case ')':
            if (arr.pop() !== '(') return false
            break;

          case ']':
            if (arr.pop() !== '[') return false
            break;
        }
      }
      return !arr.length
    }



    // ([{ }])





    console.log(isValid("()"));

  </script>
</body>

</html>